# google-url-shortener

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theseus/urlshortener/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/androidTest/java/com/example/theseus/urlshortener/db/: ShortUrlDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theseus/urlshortener/: MainActivity.kt  UrlShortenerApplication.kt  Utils.kt
app/src/main/java/com/example/theseus/urlshortener/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/example/theseus/urlshortener/data/api/: ApiManager.kt  GoogleUrlShortenerApi.kt  IApiManager.kt
app/src/main/java/com/example/theseus/urlshortener/data/api/model/: UrlShortenRequest.kt
app/src/main/java/com/example/theseus/urlshortener/data/api/model/response/: UrlShortenResponse.kt
app/src/main/java/com/example/theseus/urlshortener/data/db/: DatabaseManager.kt  IDatabaseManager.kt  ShortUrl.kt  ShortUrlDao.kt  ShortUrlDatabase.kt
app/src/main/java/com/example/theseus/urlshortener/data/model/: UrlShortenRequest.kt
app/src/main/java/com/example/theseus/urlshortener/data/model/response/: UrlShortenResponse.kt
app/src/main/java/com/example/theseus/urlshortener/data/prefs/: ISharedPreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/theseus/urlshortener/db/: DatabaseManager.kt  IDatabaseManager.kt  ShortUrl.kt  ShortUrlDao.kt  ShortUrlDatabase.kt
app/src/main/java/com/example/theseus/urlshortener/di/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/theseus/urlshortener/di/components/: ApplicationComponent.kt  HomeActivityComponent.kt  IntroActivityComponent.kt
app/src/main/java/com/example/theseus/urlshortener/di/modules/: ApplicationModule.kt  HomeActivityModule.kt  IntroActivityModule.kt  NetworkModule.kt
app/src/main/java/com/example/theseus/urlshortener/di/scope/: HomeActivityScope.kt
app/src/main/java/com/example/theseus/urlshortener/ui/base/: BaseActivity.kt  BasePresenter.kt  IBaseView.kt  IBaseViewPresenter.kt
app/src/main/java/com/example/theseus/urlshortener/ui/home/: AutoUpdatableAdapter.kt  HomeActivity.kt  HomePresenter.kt  IHomePresenter.kt  IHomeView.kt  ShortUrlAdapter.kt
app/src/main/java/com/example/theseus/urlshortener/ui/intro/: IIntroPresenter.kt  IIntroView.kt  IntroActivity.kt  IntroPresenter.kt
app/src/main/java/com/example/theseus/urlshortener/ui/login/: LoginActivity.kt
app/src/main/res/drawable-v24/: sign_in_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  intro_fragment_1.xml  intro_fragment_2.xml  intro_fragment_3.xml  intro_fragment_4.xml  url_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/theseus/urlshortener/: ExampleUnitTest.kt  FakeApplication.kt  MockitoKotlinHelpers.kt
app/src/test/java/com/example/theseus/urlshortener/data/: DataManagerTest.kt
app/src/test/java/com/example/theseus/urlshortener/ui/di/components/: TestApplicationComponent.kt  TestIntroActivityComponent.kt
app/src/test/java/com/example/theseus/urlshortener/ui/di/modules/: TestApplicationModule.kt  TestIntroActivityModule.kt
app/src/test/java/com/example/theseus/urlshortener/ui/home/: HomeActivityTest.kt  HomePresenterTest.kt
app/src/test/java/com/example/theseus/urlshortener/ui/intro/: IntroActivityTest.kt  IntroPresenterTest.kt
app/src/test/java/com/example/theseus/urlshortener/ui/login/: LoginActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
